stages:
  data_load:
    cmd: python src/stages/data_load.py --config=params.yaml
    deps:
    - src/stages/data_load.py
    params:
    - base
    - data_load
    outs:
    - data/raw/gee.csv
    - data/raw/vigi.csv
  data_label:
    cmd: python src/stages/data_label.py --config=params.yaml
    deps:
    - data/raw/gee.csv
    - data/raw/vigi.csv
    - src/stages/data_label.py
    params:
    - base
    - data_create
    - data_load
    - featurize
    outs:
    - data/raw/labeled_data.csv
  data_split:
    cmd: python src/stages/data_split.py --config=params.yaml
    deps:
    - data/raw/labeled_data.csv
    - src/stages/data_split.py
    params:
    - base
    - data_load
    - data_split
    outs:
    - data/processed/test.csv
    - data/processed/train.csv
  train:
    cmd: python src/stages/train.py --config=params.yaml
    deps:
    - data/processed/test.csv
    - data/processed/train.csv
    - src/stages/train.py
    params:
    - base
    - data_split
    - featurize
    - train
    outs:
    - models/model.joblib
  evaluate:
    cmd: python src/stages/evaluate.py --config=params.yaml
    deps:
    - data/processed/test.csv
    - models/model.joblib
    - src/stages/evaluate.py
    params:
    - base
    - data_split
    - evaluate
    - featurize
    - train
    outs:
    - reports/metrics.csv
    - reports/metrics.json
    - reports/predicted_vs_fitted_plot.png
  train_full_data:
    cmd: python src/stages/train_full_data.py --config=params.yaml
    deps:
    - src/stages/train_full_data.py
    params:
    - base
    - data_load
    - featurize
    - train
    outs:
    - models/full_model.joblib
  predictions:
    cmd: python src/stages/predictions.py --config=params.yaml
    deps:
    - data/raw/gee.csv
    - models/full_model.joblib
    - src/stages/predictions.py
    params:
    - base
    - data_load
    - evaluate
    - featurize
    - train
    outs:
    - data/predictions/predicted.csv
