stages:
  data_load:
    cmd: python src/stages/data_load.py --config=params.yaml
    deps:
    - src/stages/data_load.py
    params:
    - base
    - data_load
    - data_create
    outs:
    - data/raw/gee.csv
    - data/raw/vigi.csv
  
  data_clean:
    cmd: python src/stages/data_clean.py --config=params.yaml
    deps:
    - data/raw/gee.csv
    - src/stages/data_clean.py
    - src/data/clean_gee.py
    params:
    - base
    - gee_clean
    - data_create
    outs:
    - models/cloud_clf.joblib
    - report/cloud_clf.json
    - data/processed/gee_clouds.csv
  
  data_label:
    cmd: python src/stages/data_label.py --config=params.yaml
    deps:
    - data/processed/gee_clouds.csv
    - data/raw/vigi.csv
    - src/stages/data_label.py
    params:
    - base
    - data_create
    - data_load
    - featurize
    outs:
    - data/raw/labeled_data.csv

  feat_eng:
    cmd: python src/stages/feat_eng.py --config=params.yaml
    deps:
    - data/raw/labeled_data.csv
    - src/stages/feat_eng.py
    - src/data/preprocess.py
    params:
    - base
    - featurize
    outs:
    - data/processed/df_fts.csv

  data_split:
    cmd: python src/stages/data_split.py --config=params.yaml
    deps:
    - data/processed/df_fts.csv
    - src/data/preprocess.py
    - src/stages/data_split.py
    params:
    - base
    - data_load
    - data_split
    - featurize
    outs:
    - data/processed/test.csv
    - data/processed/train.csv

  train:
    cmd: python src/stages/train.py --config=params.yaml
    deps:
    - data/processed/test.csv
    - data/processed/train.csv
    - src/stages/train.py
    - src/train/train_model.py
    params:
    - base
    - data_split
    - featurize
    - mlflow_config
    - train
    outs:
    - models/model.joblib

  train_full_data:
    cmd: python src/stages/train_full_data.py --config=params.yaml
    deps:
    - data/raw/labeled_data.csv
    - src/stages/train_full_data.py
    - models/model.joblib
    params:
    - base
    - data_load
    - featurize
    - train
    - mlflow_config
    outs:
    - models/full_model.joblib
    - reports/metrics.json

  predictions:
    cmd: python src/stages/predictions.py --config=params.yaml
    deps:
    - data/processed/gee_clouds.csv
    - models/full_model.joblib
    - src/stages/predictions.py
    params:
    - base
    - data_load
    - featurize
    - train
    outs:
    - data/predictions/predicted.csv